version: 2
# DEFINE: Jobs
jobs:
  # JOB: Test
  test:
    docker:
      - image: cypress/base:10
    steps:
      # 1. Checkout code
      - checkout

      # 2. Restore cached dependencies
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      # 3. Install dependencies
      - run:
          name: Install Dependencies
          command: npm ci

      # 4. Save dependencies in cache for future runs
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache

      # 5. Decode and write config into file from env
      - run:
          name: Decode config file
          command: echo "${CONFIG}" | base64 --decode > ./src/local.js

      # 6. Start server
      - run:
          name: Start server
          command: npm run start
          background: true

      # 7. Run tests
      - run:
          name: Run tests
          command: cp ./config/cypress.dev.json ./cypress.json; node node_modules/.bin/cypress run --record;

      # 8. Stop server
      - run:
          name: Stop server
          command: kill -9 $(ps aux | grep '\snode\s' | awk '{print $2}')

workflows:
  version: 2
  build:
    jobs:
      - test
